<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Emoji Maker</title>
    <link rel="stylesheet" href="/resources/index.css" />

    <style>
      .maker-grid {
        margin: 20px;
        gap: 20px;
        display: grid;
        grid-template-columns: 400px auto;
      }

      .browser-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        margin: 20px;
      }

      .canvas-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border: 1px solid black;
      }
      .canvas {
        margin: 5px;
        height: 200px;
        width: 200px;
        border: 1px solid black;
        position: relative;
      }
      .canvas img {
        width: 200px;
        height: 200px;
        position: absolute;
      }

      /* Applied in the javascript */
      .emojie-part-container {
        display: flex;
        gap: 20px;
      }
      .emojie-part {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
        transition: background-color 80ms ease-in-out;
      }
      .emojie-part:hover {
        background-color: aliceblue;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="menu">
        <div>
          <a href="/">Maker</a>
        </div>
        <div id="sign-in-section"></div>
      </div>
    </nav>

    <main>
      <section class="maker-grid">
        <div class="canvas-container">
          <div id="canvas" class="canvas"></div>
          <div>
            <!-- submit handled in JavaScript -->
            <form id="create-emojie">
              <label>Description <input name="description" /></label>
              <button>Create emojie</button>
            </form>
          </div>
        </div>
        <div class="emojie-parts" id="emojie-parts">Parts</div>
      </section>
      <section id="browser" class="browser-grid"></section>
    </main>
    <script type="module" src="resources/scripts/index.js"></script>
    <script src="resources/scripts/sign-in.js"></script>
  </body>
</html>
